{
  "name": "minter/minter-php-bip-44",
  "autoload": {
    "psr-0" : {
      "BIP\\" : "src"
    }
  },
  "require": {
    "php": "^7.1.3|^8.0",
    "simplito/elliptic-php": "1.0.6"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "phpunit/phpunit": "^7|^9.5"
  }
}
